<html>

<head>
    <title> Arduino Uno Rev3 </title>
    <link rel="stylesheet" href="style.css">
</head>
<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">

<body>
    <ul class="menu">
        <li class="links"> <a href="#home"> home </a> </li>
        <li class="links"> <a href="#what"> What Is Arduino </a></li>
        <li class="links"> <a href="#images"> Images </a></li>
        <li class="links"> <a href="#wikipedia"> Wikipedia Page</a></li>
    </ul>
    <section id="home">
        <div class="op">
            <img src="https://5.imimg.com/data5/JB/MK/MY-31027671/arduino-uno-r3-microcontroller-board-500x500.jpg" class="profile">
            <h1> I Am <br> <span id="name"> Arnav Singh </span> </h1>
            <h2> Today, I Will Introduce You To "Arduino Uno Rev3 Micro Board" </h2>
        </div>
    </section>
    <section id="what">
        <div class="ok">
            <h1> What Is Arduino??? </h1>
            <h6>The Arduino is a prototyping platform that performs the transmission and decoding of programming signals. Widely used in robotics, mechanics and electronics projects, the arduino works as a kind of brain for processing information that coordinates electronic circuits.</h6>
            <br>
            <img id=ard1 src="https://miro.medium.com/max/1100/1*616_sgAKhi0F9nbZy-XE2Q.jpeg">
            <br>
            <h6>
                Equipped with input and output connections for both computers and electronic hardware, the arduino works by mediating information between these devices. Thus, the arduino receives external signals, sends these signals to its processor and, according to the operations for which it is programmed, performs subsequent operations.</h6>
        </div>
    </section>
    <section id="wikipedia">
        <h1 id="bot"> Wikipedia page </h1>
        <iframe width="900" height="1000" src="https://en.wikipedia.org/wiki/Arduino_Uno" frameborder="0"> </iframe>
    </section>
    <section id="images">
    <h1 id="bot"> Images </h1>
        <div>
            <img class="nope" src="https://cdn.sparkfun.com//assets/parts/6/4/3/3/11061-01.jpg">
            <img class="nope" src="https://images.unsplash.com/photo-1553406830-ef2513450d76?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YXJkdWlubyUyMHVub3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80">
            <img class="nope" src="https://images.unsplash.com/photo-1562976540-78c559c80296?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80">
            <img class="nope" src="https://images.unsplash.com/photo-1553063085-dbbf64d936ea?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80">
            <img class="nope" src="https://www.wallpapertip.com/wmimgs/34-343218_hd-arduino-wallpapers-1080p.jpg">
        </div>
    </section>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2948.6291612602085!2d-71.07322928516808!3d42.350429143703444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e37a748f155555%3A0x5d0c278848e05e3f!2s10%20St%20James%20Ave%2C%20Boston%2C%20MA%2002116%2C%20USA!5e0!3m2!1sen!2sin!4v1624130537221!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
    </iframe>
</body>

</html>

<style>
    .links:hover {
   background-color: chartreuse;
    font-size: 25px;
    text-decoration: underline;
}

.links {
    display: inline;
    padding-left: 33px;
    padding-right: 25px;
    font-family: New Tegomin;
    font-size: 20px;
    text-align: right;
      background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.ok {
    text-align: center;
    font-size: 34;
    font-family: New Tegomin;
}
.op {
    display: table-cell;
    position: relative;
    text-align: center;
    vertical-align: middle;
}
.menu {
    position: fixed;
    background: white;
    width: 100%;
    margin-top: 0px;
    font-family: sans-serif;
    top: 0px;
    z-index: 10;
}
h6 {
    font-size: 17;
}
#bot {
    text-align: center;
    font-size: 34;
    font-family: New Tegomin
}

.nope {
    tab-size: 50px;
}
</style>